{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "stripInternal": true
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist"]
}
