{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // The SDK publishes its providers on subpath exports, which "node"
    // resolution cannot follow. `examples/tsconfig.json` already overrides it
    // for the same reason.
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "stripInternal": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
